<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="g78-sy-o6c">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Initial View Controller-->
        <scene sceneID="xUv-QC-kDW">
            <objects>
                <viewController storyboardIdentifier="init_vc" title="Initial View Controller" id="g78-sy-o6c" customClass="InitViewController" customModule="O_Clock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eG5-PO-V2A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="forIntro" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lbw-qI-JgF">
                                <rect key="frame" x="57" y="218" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="L9c-8Y-a4i"/>
                                    <constraint firstAttribute="height" constant="300" id="hFC-dF-4Iy"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ft6-X3-nBB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lbw-qI-JgF" firstAttribute="centerY" secondItem="eG5-PO-V2A" secondAttribute="centerY" id="6sE-Qf-MZz"/>
                            <constraint firstItem="lbw-qI-JgF" firstAttribute="centerX" secondItem="eG5-PO-V2A" secondAttribute="centerX" id="DO5-hA-zTe"/>
                            <constraint firstItem="lbw-qI-JgF" firstAttribute="centerX" secondItem="eG5-PO-V2A" secondAttribute="centerX" id="V82-Pf-LvE"/>
                            <constraint firstItem="lbw-qI-JgF" firstAttribute="centerY" secondItem="eG5-PO-V2A" secondAttribute="centerY" id="af4-bu-Og4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="LoadAnimationImage" destination="lbw-qI-JgF" id="1VZ-DD-MID"/>
                        <outlet property="heightConstraint" destination="hFC-dF-4Iy" id="2M5-Kl-JTn"/>
                        <outlet property="widthConstraint" destination="L9c-8Y-a4i" id="Xr6-SF-dEq"/>
                        <segue destination="VHM-PA-5vh" kind="showDetail" identifier="LoadEnd" id="Txg-DW-uTJ"/>
                        <segue destination="BYZ-38-t0r" kind="showDetail" identifier="test_segue" id="U6K-Xa-8wE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MjU-i8-ddn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="744.92753623188412" y="76.630434782608702"/>
        </scene>
        <!--Timer View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="main_vc" title="Timer View" modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="O_Clock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jcB-uE-LUd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ADQ-eI-5vT">
                                <rect key="frame" x="190" y="526" width="34" height="30"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aUz-qZ-aqc"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hand_sec_black" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="S2F-yq-rud">
                                <rect key="frame" x="57" y="218" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="6EH-6Y-eVV"/>
                                    <constraint firstAttribute="height" constant="300" id="xmM-u2-74F"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time text" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0lp-vZ-V6o">
                                <rect key="frame" x="174" y="596" width="66.333333333333314" height="21"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jPV-xv-mhK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0lp-vZ-V6o" firstAttribute="centerX" secondItem="jcB-uE-LUd" secondAttribute="centerX" id="3sK-Wb-O1G"/>
                            <constraint firstItem="S2F-yq-rud" firstAttribute="centerX" secondItem="jcB-uE-LUd" secondAttribute="centerX" id="Nze-z2-c1g"/>
                            <constraint firstItem="0lp-vZ-V6o" firstAttribute="top" secondItem="ADQ-eI-5vT" secondAttribute="bottom" constant="40" id="byf-pj-DI6"/>
                            <constraint firstItem="ADQ-eI-5vT" firstAttribute="centerX" secondItem="S2F-yq-rud" secondAttribute="centerX" id="g5S-9j-NxQ"/>
                            <constraint firstItem="ADQ-eI-5vT" firstAttribute="top" secondItem="S2F-yq-rud" secondAttribute="bottom" constant="8" id="mXF-j4-xZS"/>
                            <constraint firstItem="S2F-yq-rud" firstAttribute="centerY" secondItem="jcB-uE-LUd" secondAttribute="centerY" id="wy2-le-p1T"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qu6-lg-Am2"/>
                    <connections>
                        <outlet property="Clock" destination="S2F-yq-rud" id="j0m-Sk-AdA"/>
                        <outlet property="StartButton" destination="ADQ-eI-5vT" id="Ztj-nJ-FIU"/>
                        <outlet property="TimeText" destination="0lp-vZ-V6o" id="guG-I5-04Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <customObject id="Q3d-34-79D"/>
            </objects>
            <point key="canvasLocation" x="1622" y="892"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="fWV-FH-wXf">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" id="sE9-2V-DWI" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="QT1-zM-euU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="80" id="QnL-NU-6mv">
                                <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QnL-NU-6mv" id="E8M-z3-AOI">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="timer" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="TMM-Tc-6B3">
                                            <rect key="frame" x="334" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="tintColor" red="0.88973760599999996" green="0.5187931657" blue="0.4744865298" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <gestureRecognizers/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="80" id="aaq-Xj-qvf">
                                <rect key="frame" x="0.0" y="108" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aaq-Xj-qvf" id="KZZ-Ko-kfK">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZAj-nC-7Zn">
                                            <rect key="frame" x="38" y="11" width="116" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="116" id="SA6-3F-fFN"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AppleSymbols" family="Apple Symbols" pointSize="35"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ZAj-nC-7Zn" firstAttribute="top" secondItem="KZZ-Ko-kfK" secondAttribute="topMargin" id="8F0-1y-7Tp"/>
                                        <constraint firstItem="ZAj-nC-7Zn" firstAttribute="leading" secondItem="KZZ-Ko-kfK" secondAttribute="leadingMargin" constant="18" id="lpz-8K-WeZ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ZAj-nC-7Zn" secondAttribute="bottom" constant="33" id="yyT-qc-f0b"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sE9-2V-DWI" id="fW8-5V-ufP"/>
                            <outlet property="delegate" destination="sE9-2V-DWI" id="lrP-7K-vTV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="stY-kP-yU9"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="showDetail" identifier="TimerSelected" id="kuA-X7-Lxv"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jdh-7O-0Hy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="rby-ih-f1H"/>
            </objects>
            <point key="canvasLocation" x="745" y="892"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ksu-0z-Z4R">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="VHM-PA-5vh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cI3-tU-1Mn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sE9-2V-DWI" kind="relationship" relationship="rootViewController" id="UCQ-im-vG4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g4m-1q-cBp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1622" y="77"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="U6K-Xa-8wE"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="forIntro" width="1388" height="1388"/>
        <image name="hand_sec_black" width="1458" height="1458"/>
        <image name="timer" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
